VUE_APP_FIREBASE_API_KEY='AIzaSyAud1ZUlWt9ED9Z0YcXcDOjOcN0wMqnrF4'
VUE_APP_FIREBASE_AUTH_DOMAIN='word-helper-reader.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID='word-helper-reader'
VUE_APP_FIREBASE_STORAGE_BUCKET='word-helper-reader.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='345786730681'
VUE_APP_FIREBASE_APP_ID='1:345786730681:web:82226ed986c828106f3368'
VUE_APP_FIREBASE_MEASUREMENT_ID=
